# SemayWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dalol/semayweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_info.json
app/src/main/java/org/dalol/semayweather/adapter/: CountryListAdapter.java  PopupAdapter.java  TabsPagerAdapter.java
app/src/main/java/org/dalol/semayweather/di/: CustomScope.java
app/src/main/java/org/dalol/semayweather/di/components/: ApiComponent.java  ForecastComponent.java  NetworkComponent.java
app/src/main/java/org/dalol/semayweather/di/modules/: ApiModule.java  ForecastModule.java  NetModule.java  WeatherModule.java
app/src/main/java/org/dalol/semayweather/model/: Country.java  ListItem.java
app/src/main/java/org/dalol/semayweather/ui/activity/: MainActivity.java
app/src/main/java/org/dalol/semayweather/ui/fragment/: FavouriteFragment.java  HomeFragment.java  (+1 more)
app/src/main/java/org/dalol/semayweather/utilities/: FontCache.java
app/src/main/java/org/dalol/semayweather/widgets/: SemayTextView.java
app/src/main/res/drawable/: search_background.xml  search_btn_background.xml
app/src/main/res/layout/: activity_main.xml  country_item.xml  drawer_header.xml  fragment_home.xml  fragment_new.xml  fragment_weather.xml  row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/dalol/semayweather/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/main/java/org/dalol/weather/: WeatherPresenter.java  WeatherPresenterImpl.java
presenter/src/main/java/org/dalol/weather/mapper/: WeatherMapper.java
services/: build.gradle
services/src/main/java/org/dalol/: MyClass.java
services/src/main/java/org/dalol/callback/: ResponseCallback.java
services/src/main/java/org/dalol/config/: ApiEndPoint.java
services/src/main/java/org/dalol/weather/api/: WeatherApi.java
services/src/main/java/org/dalol/weather/model/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
services/src/main/java/org/dalol/weather/service/: WeatherApiEndPoint.java  WeatherService.java  WeatherServiceImpl.java
(+2 files in other folders)
