apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
        }
    }
}

configurations {
    provided
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':contract')
    compile project(':services')

    provided 'com.google.dagger:dagger-compiler:2.1'
    compile 'com.google.dagger:dagger:2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}