<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.CardView
                android:id="@+id/card_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#1565C0"
                app:cardCornerRadius="4dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Widget.MyApp.HeaderBar.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/autoComplete"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_weight="1"
                            android:background="@drawable/search_background"
                            android:ems="13"
                            android:hint="Type a location..."
                            android:minHeight="40dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:singleLine="true" />


                        <ImageView
                            android:id="@+id/searchTypedWord"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignRight="@+id/autoComplete"
                            android:background="@drawable/search_btn_background"
                            android:src="@mipmap/ic_search"
                            android:layout_marginRight="3dp"/>
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal">-->

                    <!--<AutoCompleteTextView-->
                    <!--android:id="@+id/autoComplete"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="6dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/search_background"-->
                    <!--android:ems="13"-->
                    <!--android:padding="5dp"-->
                    <!--android:singleLine="true" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@android:drawable/ic_menu_mylocation" />-->

                    <!--</LinearLayout>-->


                    <!--<Spinner-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:textColor="#FFFFFF" />-->


                    <!--<Spinner-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:overlapAnchor="false"/>-->

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@android:drawable/ic_menu_search" />-->

                    <!--</RelativeLayout>-->

                </android.support.v7.widget.Toolbar>

            </android.support.v7.widget.CardView>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                style="@style/TabLayoutTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="?android:attr/textAppearanceMedium"
                app:tabTextColor="@color/light_light_gray" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_gps_fixed_white_24dp"
            app:backgroundTint="@color/light_green"
            app:fabSize="normal"
            app:layout_anchor="@id/viewpager"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        app:headerLayout="@layout/drawer_header"
        app:itemTextAppearance="@style/DrawerCustomMenuTextApearance"
        app:itemTextColor="@color/black"
        app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>