<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#CCCCCC">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:id="@+id/countryIcon"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/countryName" />
</LinearLayout>